<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/02 22:33:46.000.818,C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmBancos.pas=</Transaction>
    <Transaction>2016/11/02 22:33:47.000.036,C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmFamilias.pas=</Transaction>
    <Transaction>2016/11/05 19:48:54.000.470,=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Unit1.pas</Transaction>
    <Transaction>2016/11/05 19:50:10.000.601,C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Unit1.pas=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmComerciales.pas</Transaction>
    <Transaction>2016/11/05 19:50:10.000.601,C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Unit1.dfm=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmComerciales.dfm</Transaction>
    <Transaction>2016/11/05 22:17:17.000.307,C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmComerciales.pas=</Transaction>
    <Transaction>2016/11/05 23:40:03.000.772,=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmFamilias.pas</Transaction>
    <Transaction>2016/11/05 23:40:21.000.842,=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmBancos.pas</Transaction>
    <Transaction>2016/11/05 23:40:30.000.982,=C:\Users\CESARPAUL\Documents\Embarcadero\Studio\Projects\SGestion\Catalogos\ufrmComerciales.pas</Transaction>
  </Transactions>
</BorlandProject>
